AdapterServices/riv.crm.scheduling/TakeCareAdapterService/tags/1.0.3-RELEASE/TakeCare-schemas/src/main/resources/schemas/se/skl/skltpservices/takecare/booking/getbookings/getBookingsRequest.xsd

<xs:schema targetNamespace="urn:ProfdocHISMessage:GetBookings:Request"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ProfdocHISMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PatientId" type="xs:string" minOccurs="0" />
				<xs:element name="BookingId" type="xs:string" minOccurs="0" />
				<xs:element name="CareUnitIdType" type="xs:string" />
				<xs:element name="CareUnitId" type="xs:string" />
			</xs:sequence>
			<xs:attribute name="MsgType" fixed="Request" type="xs:string" />
			<xs:attribute name="Time" type="xs:unsignedLong" use="required" />
			<xs:attribute name="InvokingSystem" type="xs:string"
				use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>