ServiceInteractions/riv/processdevelopment/infections/trunk/DeleteCondition/Virtualisering/src/main/resources/schemas/core_components/terminology.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- This is a cleaned up version of Oceans Template Editor file where (unused) Microsoft specific references are removed 
      Torbjörn Dahlin, Mawell Scandinavia AB
-->
<xs:schema xmlns="http://openehr.org/Terminology.xsd"  xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://openehr.org/Terminology.xsd" elementFormDefault="qualified" id="Terminology">
	<xs:element name="Language">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="code" type="xs:string"/>
			<xs:attribute name="Description" type="xs:string"/>
		</xs:complexType>
		<xs:key name="LanguageKey1">
			<xs:selector xpath="."/>
			<xs:field xpath="@code"/>
		</xs:key>
	</xs:element>
	<xs:element name="PrimaryRubric">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="Id" type="xs:nonNegativeInteger"/>
			<xs:attribute name="Language" type="xs:string"/>
		</xs:complexType>
		<xs:key name="TermKey1" >
			<xs:selector xpath="."/>
			<xs:field xpath="@Id"/>
		</xs:key>
	</xs:element>
	<xs:element name="Concept">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="Language" type="xs:string"/>
			<xs:attribute name="ConceptID" type="xs:nonNegativeInteger"/>
			<xs:attribute name="Rubric" type="xs:string"/>
		</xs:complexType>
		<xs:key name="TerminologyKey1">
			<xs:selector xpath="."/>
			<xs:field xpath="@Language"/>
			<xs:field xpath="@ConceptID"/>
		</xs:key>
		<xs:keyref name="LanguageTerminology" refer="LanguageKey1" >
			<xs:selector xpath="."/>
			<xs:field xpath="@Language"/>
		</xs:keyref>
		<xs:keyref name="TermTerminology" refer="TermKey1">
			<xs:selector xpath="."/>
			<xs:field xpath="@ConceptID"/>
		</xs:keyref>
		<xs:key name="TerminologyKey2">
			<xs:selector xpath="."/>
			<xs:field xpath="@Language"/>
		</xs:key>
		<xs:key name="TerminologyKey3">
			<xs:selector xpath="."/>
			<xs:field xpath="@ConceptID"/>
		</xs:key>
	</xs:element>
	<xs:element name="Grouper">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="id" type="xs:nonNegativeInteger" />
			<xs:attribute name="ConceptID" type="xs:nonNegativeInteger"/>
		</xs:complexType>
		<xs:key name="GrouperKey1" >
			<xs:selector xpath="."/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="TerminologyGrouper" refer="TerminologyKey3">
			<xs:selector xpath="."/>
			<xs:field xpath="@ConceptID"/>
		</xs:keyref>
	</xs:element>
	<xs:element name="GroupedConcept">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="GrouperID" type="xs:nonNegativeInteger"/>
			<xs:attribute name="ChildID" type="xs:nonNegativeInteger"/>
		</xs:complexType>
		<xs:keyref name="GrouperGrouperTerm" refer="GrouperKey1">
			<xs:selector xpath="."/>
			<xs:field xpath="@GrouperID"/>
		</xs:keyref>
		<xs:key name="GrouperTermKey1">
			<xs:selector xpath="."/>
			<xs:field xpath="@GrouperID"/>
			<xs:field xpath="@ChildID"/>
		</xs:key>
		<xs:keyref name="TermGroup1" refer="TerminologyKey3">
			<xs:selector xpath="."/>
			<xs:field xpath="@ChildID"/>
		</xs:keyref>
	</xs:element>
	<xs:element name="TerminologyIdentifiers">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="VSAB" type="xs:string" />
			<xs:attribute name="SourceName" type="xs:string"/>
			<xs:attribute name="Authority" type="xs:string" />
		</xs:complexType>
		<xs:key name="TerminologyIdentifiersKey1">
			<xs:selector xpath="."/>
			<xs:field xpath="@VSAB"/>
		</xs:key>
	</xs:element>
	<xs:element name="MediaType">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="MIME" type="xs:string"/>
			<xs:attribute name="Description" type="xs:string"/>
		</xs:complexType>
		<xs:key name="MediaTypeKey1" >
			<xs:selector xpath="."/>
			<xs:field xpath="@MIME"/>
		</xs:key>
	</xs:element>
	<xs:element name="Property">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="ID" type="xs:nonNegativeInteger" />
			<xs:attribute name="ConceptID" type="xs:nonNegativeInteger"/>
		</xs:complexType>
		<xs:key name="PropertyKey1">
			<xs:selector xpath="."/>
			<xs:field xpath="@ID"/>
		</xs:key>
	</xs:element>
	<xs:element name="Unit">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="ID" type="xs:nonNegativeInteger"/>
			<xs:attribute name="Unit" type="xs:string"/>
		</xs:complexType>
		<xs:key name="UnitKey1">
			<xs:selector xpath="."/>
			<xs:field xpath="@ID"/>
		</xs:key>
	</xs:element>
	<xs:element name="PropertyUnits">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="PropertyID" type="xs:nonNegativeInteger"/>
			<xs:attribute name="UnitID" type="xs:nonNegativeInteger"/>
		</xs:complexType>
		<xs:keyref name="PropertyPropertyUnits" refer="PropertyKey1" >
			<xs:selector xpath="."/>
			<xs:field xpath="@PropertyID"/>
		</xs:keyref>
		<xs:keyref name="UnitPropertyUnits" refer="UnitKey1" >
			<xs:selector xpath="."/>
			<xs:field xpath="@UnitID"/>
		</xs:keyref>
		<xs:key name="PropertyUnitsKey1">
			<xs:selector xpath="."/>
			<xs:field xpath="@PropertyID"/>
			<xs:field xpath="@UnitID"/>
		</xs:key>
	</xs:element>
	<xs:element name="Territory">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="NumericCode" type="xs:string" use="required"/>
			<xs:attribute name="TwoLetter" type="xs:string"/>
			<xs:attribute name="ThreeLetter" type="xs:string"/>
			<xs:attribute name="Text" type="xs:string"/>
		</xs:complexType>
		<xs:key name="TerritoryKey1">
			<xs:selector xpath="."/>
			<xs:field xpath="@NumericCode"/>
		</xs:key>
	</xs:element>
</xs:schema>
