ServiceInteractions/riv/informatics/terminology/trunk/GetTerminologySubset/Virtualisering/src/main/resources/schemas/interactions/GetTerminologySubsetInteraction/GetTerminologySubsetResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bt="urn:riv:TerminologyService:BaseTypes:1" xmlns="urn:riv:informatics:terminology:GetTerminologySubsetResponder:1" targetNamespace="urn:riv:informatics:terminology:GetTerminologySubsetResponder:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="urn:riv:TerminologyService:BaseTypes:1" schemaLocation="../../core_components/TerminologyServiceBaseTypes_1.0.xsd"/>
	<!-- Request and response types -->
	<xs:element name="GetTerminologySubset" type="GetTerminologySubsetRequestType"/>
	<xs:element name="GetTerminologySubsetResponse" type="GetTerminologySubsetResponseType"/>
	<xs:complexType name="GetTerminologySubsetRequestType">
		<xs:sequence>
			<xs:element name="SubsetIdentity" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identifierare som representerar urvalet</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LocalOrganizationExtension" minOccurs="0" type="bt:HSAIdType">
				<xs:annotation>
					<xs:documentation>HSAId för organisationspost motsvarande vårdgivare i HSA-trädet</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TermType" type="xs:string" default="DisplayName">
				<xs:annotation>
					<xs:documentation>Type of term</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetTerminologySubsetResponseType">
		<xs:sequence>
			<xs:element name="Concept" type="bt:ConceptType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- End request and response types -->
</xs:schema>
