AdapterServices/riv.crm.scheduling/TakeCareAdapterService/tags/1.0.3-RELEASE/TakeCare-schemas/src/main/resources/schemas/se/skl/skltpservices/takecare/booking/cancelbooking/cancelBookingResponse.xsd

<xs:schema targetNamespace="urn:ProfdocHISMessage:CancelBooking:Response"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ProfdocHISMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BookingStatus">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BookingId" type="xs:string" />
							<xs:element name="Status" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="MsgType" fixed="Response" type="xs:string" />
			<xs:attribute name="System" type="xs:string" use="required" />
			<xs:attribute name="SystemInstance" type="xs:unsignedShort"
				use="required" />
			<xs:attribute name="Time" type="xs:unsignedLong" use="required" />
			<xs:attribute name="User" type="xs:string" use="required" />
			<xs:attribute name="CareUnitType" type="xs:string" use="required" />
			<xs:attribute name="CareUnit" type="xs:string" use="required" />
			<xs:attribute name="Method" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>