ServiceInteractions/riv/clinicalprocess/healthcond/trunk/GetCareDocumentation/Virtualisering/src/main/resources/schemas/interactions/GetCareDocumentationInteraction/GetCareDocumentationResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="urn:riv:ehr:patientsummary:GetCareDocumentationResponder:2" 
	xmlns:core="urn:riv:ehr:patientsummary:2"
	xmlns:codes="urn:riv:ehr:patientsummary:enums:2" 
	targetNamespace="urn:riv:ehr:patientsummary:GetCareDocumentationResponder:2" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="2.0">

    <xs:import schemaLocation="../../core_components/ehr_patientsummary_2.0.xsd" namespace="urn:riv:ehr:patientsummary:2"/>
    <xs:import schemaLocation="../../core_components/ehr_patientsummary_enum_2.0.xsd" namespace="urn:riv:ehr:patientsummary:enums:2"/>

	<xs:element name="GetCareDocumentation" type="tns:GetCareDocumentationType"/>
	<xs:element name="GetCareDocumentationResponse" type="tns:GetCareDocumentationResponseType"/>

	<xs:complexType name="GetCareDocumentationType">
	    <xs:annotation>
	        <xs:documentation>
	            careUnitHSAid: 
	               HSA-Id för e-tjänsteproducent.
	            patientId: 
	               Patientens identitet, nationellt unikt person-id.
	            timePeriod:
	               Begränsning av sökningen i tid, baserat på kliniskt
	               relevanta datum. Händelser anses ligga inom intervallet, 
	               om de till någon del ligger inom intervallet. 
	               (Start- och slutpunkt inkluderas i intervallet.) 
	               Formatet för start- respektive slutdatum är ÅÅÅÅMMDD.
	        </xs:documentation>
	    </xs:annotation>	
	    <xs:sequence>
	        <xs:element name="careUnitHSAid" type="core:HSAIdType" minOccurs="0" maxOccurs="unbounded"/>
	        <xs:element name="patientId" type="core:PatientIdType"/>
	        <xs:element name="timePeriod" type="core:DatePeriodType" minOccurs="0"/>
	        <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
	    </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="GetCareDocumentationResponseType">
		<xs:annotation>
			<xs:documentation>
				careDocumentation: 
					De vård- och omsorgsdokument som matchar begäran.
				result:
				    Status på frågan
			</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="careDocumentation" type="tns:CareDocumentationType" minOccurs="0" maxOccurs="unbounded"/>
		    <xs:element name="result" type="tns:ResultType"/>
		    <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
    
    <xs:complexType name="CareDocumentationType">
        <xs:sequence>
            <xs:element name="careDocumentationHeader" type="core:PatientSummaryHeaderType"/>
            <xs:element name="careDocumentationBody" type="tns:CareDocumentationBodyType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ResultType">
        <xs:sequence>
            <xs:element name="resultCode" type="tns:ResultCodeType"/>
            <xs:element name="resultText" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="ResultCodeType">
        <xs:annotation>
            <xs:documentation> 
                Vid ett logiskt fel i de uppdaterande tjänsterna levereras resultCode, resultText. 
                
                resultCode kan vara: 
                    OK    Transaktionen har utförts enligt uppdraget i frågemeddelandet. 
                    INFO  Transaktionen har utförts enligt begäran, men detfinns ett 
                          meddelande som konsumenten måste visa upp för användaren (om tillämpbart).
                          Exempel på detta kan vara ”kom fastande”. 
                    ERROR Transaktionen har INTE kunnat utföras enligt p.g.a. logiskt fel. 
                          Det finns ett meddelande som konsumenten måste visa upp. Exempel på 
                          detta kan vara ”tiden har bokats av annan patient
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="ERROR"/>
            <xs:enumeration value="INFO"/>
        </xs:restriction>
    </xs:simpleType>
    
	<xs:complexType name="CareDocumentationBodyType">
		<xs:annotation>
			<xs:documentation>
				clinicalDocumentNote: 
					Dokument/anteckning
				multimediaEntry:
					Multimedia som finns i dokumentet, motsvaras av platshållare i careDocumentNoteText
			</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="clinicalDocumentNote" type="tns:ClinicalDocumentNoteType"/>
		    <xs:element name="multimediaEntry" type="core:MultimediaType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

    <!-- @TODO better names for clinicalDocumentNoteCode -->
    <xs:complexType name="ClinicalDocumentNoteType">
        <xs:annotation>
            <xs:documentation>
                Dokument/anteckning
                
                clinicalDocumentNoteCode: 
                    Typ av vård- och omsorgsdokument. 
                clinicalDocumentNoteTitle: 
                    Titel på dokument
                clinicalDocumentNoteText: 
                    Själva dokumentet. 
                    Formatet i textfältet ska följa HL7 CDA "Narrative Block". 
                    Om dokumentet innehåller multimedia läggs en platshållare i texten enligt formatet <renderMultiMedia referencedObject="MM1"/>. 
                    Innehåller dokumentet fler multimedia läggs ytterligare platshållare i texten, där referencesObject får namn "MM2", "MM3" osv
            </xs:documentation>
        </xs:annotation>
        
        <xs:sequence>
            <xs:element name="clinicalDocumentNoteCode" type="codes:ClinicalDocumentNoteCodeEnum"/>
            <xs:element name="clinicalDocumentNoteTitle" type="xs:string" minOccurs="0"/>
            <xs:element name="clinicalDocumentNoteText" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
